on_actions = {
	on_startup = {
		effect = {
		every_country = {
			limit = {
				OR = {
					has_government = fascism
					has_government = communism
				}
			}
			add_to_variable = {
				ae = 10
			}
		}
		every_country = {
			set_temp_variable = {
				ae_temp = num_owned_states
			}
			multiply_temp_variable = {
				ae_temp = 3
			}
			subtract_from_variable = {
				ae = ae_temp
			}
		}
		}
	}
	on_puppet = {
		effect = {
		FROM = {
			add_to_variable = {
				ae = var:ROOT.num_owned_states
			}
		}
		}
	}	
	on_daily = {
		effect = {
			every_country = {
				IF = {
					limit = {
						
						check_variable = {
							num_states_owned < num_owned_states
						}
					}
					set_temp_variable = {
						ae_get_states = num_owned_states 
					}
					subtract_from_temp_variable = {
						ae_get_states = num_states_owned
					}
					multiply_temp_variable = {
						ae_get_states = 3
					}
					add_to_variable = {
						ae = ae_get_states
					}
				}
				set_variable = {
					num_states_owned = num_owned_states
				}
			}
		}
	} 
	on_weekly = {
		effect = {
			#every_country = {
				IF = {
					limit = {
						ROOT = {
						check_variable = {
							ae > 0
						}
						}
					}
					ROOT = {
					subtract_from_variable = {
						ae = 1
					}
					}
				}
			#}
		}
	}
	on_capitulation = {
		effect = {
		#	ROOT = {
		#		every_owned_state = {
			#		limit = {
			#			OWNER = {
			#				any_enemy_country = {
			#					PREV.PREV= {
			#						OR = {
			#							is_claimed_by = PREV
			#							is_core_of = PREV
			#						}
			#					}
			#				}
			#			} 
			#		} 
			#		OWNER = {
			#			random_enemy_country = {
			#				limit = {
			#				
			#				
			#						OR = {
				#						is_core_of = PREV
				#						is_claimed_by = PREV
				#					}
								
				#			}
			#				transfer_state = PREV.PREV 
								
			#				
						#}
			#		}
			#	}

			#}
			ROOT = {
				every_owned_state = {
					limit = {
						any_country = {
							has_war_with = ROOT
								PREV = {
									OR = {
										is_claimed_by = PREV
										is_core_of = PREV
									}
								}
						}
					}
					
						random_country = {
							
							limit = {
								has_war_with = ROOT
								PREV = {
									OR = {
										is_claimed_by = PREV
										is_core_of = PREV
									}
								}
							}
							transfer_state = PREV
						}
					
				}
				every_enemy_country = {
					white_peace = ROOT
				}
				leave_faction = yes
			}
		}
	}
}