
state={
	id=261
	name="STATE_261"
	resources={
		steel=28.000
		aluminium=9.000
	}

	history={
		owner = XXX
		buildings = {
			infrastructure = 7
			arms_factory = 1
			industrial_complex = 6

		}
		victory_points = {
			6855 5 
		}
		victory_points = {
			6890 10 
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 7

			}

		}

	}

	provinces={
		659 689 882 3685 3853 3872 4442 6874 6890 9808 9825 13154 
	}
	manpower=6646694
	buildings_max_level_factor=1.000
	state_category=metropolis
}
