
state={
	id=58
	name="Holstein"

	history={
		victory_points = {
			6389 10 
		}
		victory_points = {
			9347 20 
		}
		owner = HLS
		buildings = {
			infrastructure = 6
			arms_factory = 2
			dockyard = 6
			air_base = 5
			6389 = {
				naval_base = 8

			}

		}
		add_core_of = HLS
		1939.1.1 = {
			buildings = {
				synthetic_refinery = 3
				anti_air_building = 5
				dockyard = 7
				arms_factory = 4

			}

		}

	}

	provinces={
		6389 6257 11331
	}
	manpower=3248150
	buildings_max_level_factor=1.000
	state_category=large_city
}
